username=root
password=453270
url=jdbc:mysql://localhost:3306/clothes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=20